backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

# Opacity
active-opacity = 0.5
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background = true;

blur-method = "dual_kawase";
blur-strength = 6;

# Fading
fading = true;
fade-delta = 4;
no-fading-openclose = false;

fade-exclude = [ ];

# Window type settings
wintypes:
{
		dock = {
				shadow = false;
		};
};

menu-opacity = 1.0;
inactive-opacity-override = true;
#focus-exclude = [ "class_g = 'Cairo-clock'" ];

opacity-rule = ["80:class_g = 'Rofi'", "90:class_g = 'Alacritty'"];

xrender-sync-fence = true;
